<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style4.css">
    <script src="https://kit.fontawesome.com/f1eb5cf7f9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <ul class="nav justify-content-end ">
        <div class="logo-frame"><img src="images/logo.svg" alt=""></div>
        <div class="search d-none d-lg-block mr-auto p-2">
            <input class="form-control " type="search" placeholder="&#x1F50D  Search..." aria-label="Search">
        </div>
        <li class="nav-item d-lg-none ">
            <a class="nav-link pl-3" href="#"> <i class="fas fa-search text-dark"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link  pl-3 active" href="#"><i class="far fa-bell text-dark"></i></a>
        </li>
        <li class="nav-item ">
            <a class="nav-link pl-3 pic-link" href="#"><img class="pic" src="images/avatar.jpg" alt=""></a>
        </li>
        <li class="nav-item d-none d-lg-block">
            <a id="name" class="nav-link pl-3 text-dark " href="#">Henry <i class="fas fa-caret-down"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link pl-3 text-dark" href="#"><i class="fas fa-cog"></i></a>
        </li>
    </ul>
    <div class="container-fluid  pr-3">
        <aside class="d-none col-lg-2 d-md-block bg">
            <nav class="d-flex flex-column d-none  d-lg-block">
                <ul class="list-unstyled text-white d-none  d-lg-block">
                    Menu
                    <li><a>
                            <div> <i class='bx bx-home-circle' style='color:#969696'></i> Dashboard</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bx-layout' style='color:#969696'></i> Layouts</div>
                        </a></li>
                    APPS
                    <li><a>
                            <div><i class='bx bx-calendar' style='color:#969696'></i> Calendar</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bx-store' style='color:#969696' ></i> Ecommerce</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bx-envelope' style='color:#969696'></i> Email</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bx-receipt' style='color:#969696'></i> Invoices</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bx-briefcase-alt-2' style='color:#969696'></i> Projects</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bx-task' style='color:#969696'  ></i> Tasks</div>
                        </a></li>
                    <li><a>
                            <div><i class='bx bxs-user-detail' style='color:#cccccc'  ></i> Contacts</div>
                        </a></li>

                </ul>

            </nav>

        </aside>
        <main class="">
            <div class=" headline d-flex  pt-3 pb-3 justify-content-between">
                <span>Dashboard</span><span class="value">welcome to dashboard</span>
            </div>
            <div class="boxes-1-4 d-flex">

                <section class="boxes-1-2 d-flex p-0 justify-content-stretch">
                    <div class="box1">
                        <div class="purple">
                            <h1>welcome back !</h1>
                            <h2>skote dashboard</h2>
                            <img class=" img-fluid" src="images/profile-img.png" alt="profile-image">
                        </div>
                        <div class="white">
                            <div class="profile-name-pic "> <img src="images/avatar.jpg" alt="">
                                <div class="d-flex flex-column  white-box1 "><span class="title">henry price</span><span
                                        class="value">UX/UI
                                        designer</span></div>
                            </div>
                            <div class="projects-revenue d-flex row p-0">
                                <div class="d-flex flex-column  white-box2 col-6"><span class="title">123</span><span
                                        class="value">projects</span>
                                    <button type="button" class="btn btn-primary button ml-0">view profile<i
                                            class="fas fa-arrow-right"></i></button>
                                </div>
                                <div class="d-flex flex-column  white-box3 "><span class="title">$1245</span><span
                                        class="value">revenue</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="name title">monthly earning</div>
                        <div class="value">this month</div>
                        <div class="month-revenu">$34,252</div>
                        <div>
                            <span class='title title2'>12% <i class="fas fa-arrow-up"> </i></span>
                            <span class="value"> from previous period</span>
                        </div>
                        <button type="button" class="btn btn-primary button second-btn">view more <i
                                class="fas fa-arrow-right"></i></button>
                        <div class="value">We craft digital, graphic and dimensional marketing</div>
                    </div>
                </section>
                <section class="boxes-3-4 d-flex ">
                    <div class="box3 d-flex">
                        <div class="box3 mt-0">
                            <div class="third-block-box ">
                                <div class="box">
                                    <span class="value">orders</span>
                                    <span>1,235</span>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-copy-alt' style='color:#ffffff'></i>
                                </div>
                            </div>
                            <div class="third-block-box ">
                                <div class="box">
                                    <span class="value"> revenue</span>
                                    <span>$35,723</span>
                                </div>

                                <div class="icon">
                                    <i class='bx bx-archive-in' style='color:#ffffff'></i>
                                </div>
                            </div>
                            <div class="third-block-box ">
                                <div class="box">
                                    <span class="value">average price</span>
                                    <span>$16.2</span>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-purchase-tag-alt' style='color:#ffffff'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box4 d-flex-column p-2 pr-5">
                        <span class="title m-3">emails sent</span>
                        <div class="box4-div d-flex justify-content-start">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                        role="tab" aria-controls="pills-profile" aria-selected="false">Week</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                        role="tab" aria-controls="pills-contact" aria-selected="false">Month</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                        role="tab" aria-controls="pills-home" aria-selected="false">Year</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <section class="box-5">
                <div class="title">latest transactions</div>
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col"><input type="checkbox"></th>
                            <th scope="col">OrderID</th>
                            <th scope="col">Billing Name</th>
                            <th scope="col">Date</th>
                            <th scope="col">Total</th>
                            <th scope="col" class="d-none  d-md-table-cell">Payment Status</th>
                            <th scope="col" class="d-none  d-md-table-cell">Payment Method</th>
                            <th scope="col" class="d-none  d-md-table-cell">View Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th scope="row">#SK2540</th>
                            <td>Neal Matthews</td>
                            <td>07 Oct,2019</td>
                            <td>$400</td>
                            <td class="d-none  d-md-table-cell"><span
                                    class="badge badge-pill badge-success ">Paid</span></td>
                            <td class="d-none  d-md-table-cell"><i class="fab fa-cc-mastercard"></i> MASTERCARD</td>
                            <td class="d-none  d-md-table-cell"><button class="btn btn-primary" type="submit">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th scope="row">#SK2541</th>
                            <td>Jamal Burnett</td>
                            <td>07 Oct,2019</td>
                            <td>$380</td>
                            <td class="d-none  d-md-table-cell"> <span
                                    class="badge badge-pill badge-danger">Chargeback</span></td>
                            <td class="d-none  d-md-table-cell"> <i class="fab fa-cc-visa"></i> Visa</td>
                            <td class="d-none  d-md-table-cell"><button class="btn btn-primary" type="submit">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th scope="row">#SK2542</th>
                            <td>Juan Mitchell</td>
                            <td>06 Oct,2019</td>
                            <td>$384</td>
                            <td class="d-none  d-md-table-cell"><span class="badge badge-pill badge-success">Paid</span>
                            </td>
                            <td class="d-none  d-md-table-cell"> <i class="fab fa-cc-paypal"></i> Paypal</td>
                            <td class="d-none  d-md-table-cell"><button class="btn btn-primary" type="submit">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th scope="row">#SK2543</th>
                            <td>Barry Dick</td>
                            <td>05 Oct,2019</td>
                            <td>$412</td>
                            <td class="d-none  d-md-table-cell"><span class="badge badge-pill badge-success">Paid</span>
                            </td>
                            <td class="d-none  d-md-table-cell"><i class="fab fa-cc-mastercard"></i> MASTERCARD</td>
                            <td class="d-none  d-md-table-cell"><button class="btn btn-primary" type="submit">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th scope="row">#SK2544</th>
                            <td>Ronald Taylor</td>
                            <td>04 Oct,2019</td>
                            <td>$404</td>
                            <td class="d-none  d-md-table-cell"><span
                                    class="badge badge-pill badge-warning">Refund</span></td>
                            <td class="d-none  d-md-table-cell"> <i class="fab fa-cc-visa"></i> Visa</td>
                            <td class="d-none  d-md-table-cell"><button class="btn btn-primary" type="submit">View
                                    Details</button></td>
                        </tr>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th scope="row">#SK2545</th>
                            <td>Jacov Hunter</td>
                            <td>04 Oct,2019</td>
                            <td>$392</td>
                            <td class="d-none  d-md-table-cell"><span class="badge badge-pill badge-success">Paid</span>
                            </td>
                            <td class="d-none  d-md-table-cell"> <i class="fab fa-cc-paypal"></i> Paypal</td>
                            <td class="d-none  d-md-table-cell"><button class="btn btn-primary" type="submit">View
                                    Details</button></td>

                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

</body>

</html>